<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Vaishnav Chaudhari</title>
    <script src="https://kit.fontawesome.com/247028d7f5.js" crossorigin="anonymous"></script>


    <style>
        body {
            background-image: url(wl9.jpg);
            background-size: cover;
        }
        
        .container2 {
            display: flex;
            padding: 10px;
            align-items: center;
            margin-left: 100px;
            margin-top: 100px;
            color: rgb(46, 253, 5);
        }
        
        .container {
            display: flex;
            align-items: center;
            margin-left: 500px;
            margin-top: 10px;
            color: brown;
        }
        
        .container3 {
            display: flex;
            /* align-items: center; */
            margin-left: 300px;
            margin-top: 20px;
            color: brown;
        }
        
        .container4 {
            display: flex;
            /* align-items: center; */
            /* margin-left: 10px; */
            margin-top: 20px;
            color: brown;
        }
        
        .bd6 {
            margin-left: 30px;
        }
        
        .bd7,
        .bd8 {
            margin-left: 200px;
        }
        
        .bd3 {
            margin-left: 100px;
            margin-top: 100px;
            color: rgb(32, 104, 2);
        }
        
        .bd11 {
            /* margin-left: 100px; */
            border-radius: 50%;
            margin-top: 100px;
        }
        
        img {
            border-radius: 100%;
            border: double;
        }
        
        .bd4 {
            margin-top: 150px;
            margin-left: 340px;
            color: rgb(148, 77, 5);
        }
        
        .bd5 {
            text-align: center;
            color: rgb(236, 9, 9);
            font-size: x-large;
            margin-top: 100px;
        }
        
        .bd9 {
            margin-top: 15px;
            color: rgb(0, 0, 0);
            margin-bottom: 30px;
            text-align: center;
        }
        
        .bd10,
        .bd13,
        .bd14,
        .bd15,
        .bd16 {
            margin-left: 25px;
            align-items: center;
            font-size: xx-large;
            justify-content: center;
        }
        
        .bd11 {
            margin-left: 500px;
            align-items: center;
            font-size: xx-large;
        }
    </style>
</head>

<body>


    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">VAISHNAV</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            <div class="collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="project.html">Project</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                      Courses
                    </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                            <li>--Courses where i studied</li>
                            <hr>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/c/">C</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/cpp/default.asp">C++</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/python/default.asp">PYTHON</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/java/default.asp">JAVA</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/html/default.asp">HTML</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/css/default.asp">CSS</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/js/default.asp">JAVASCRIPT</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/sql/default.asp">SQL</a></li>
                            <li><a class="dropdown-item" href="https://www.w3schools.com/bootstrap/bootstrap_ver.asp">BOOTSTRAP</a></li>

                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">More Getting Updated..</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="bootcamp.html">Bootcamps</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact me</a>
                    </li>

                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <div class="bd5">
        <h1><b><i>WELCOME TO THE WORLD OF DESIGNERS</i></b></h1>
    </div>


    <div class="container2">


        <div class="bd3">
            <h1>
                <p style="color:rgb(29, 57, 197)">
                    <i> <b>VAISHNAV CHAUDHARI -- <br>PORTFOLIO</b></i>

                </p>
            </h1>
            <br><br><br>
            <H4>
                <p style="color:rgb(245, 12, 12) ;"></p><i> --WEB PAGE DESIGNER<br><br>--Content Creator<br><br>--Coder</i><br> ----------------------------
                <br>
            </H4>
            <div class="container4">

                <div class="bd10">
                    <a href="https://www.facebook.com/vaishnav.chaudhari.102" style="color:blue ;">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
                <div class="bd13">
                    <a href="https://www.instagram.com/chaudhari_vaishnav/?igshid=YmMyMTA2M2Y%3D" style="color:red ;">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                </div>
                <div class="bd14">
                    <a href=" https://twitter.com/Vaishna32622114?t=EtivhCznO0FfTwrtcL3jIQ&s=08" style="color:mediumblue ;">
                        <i class="fa-brands fa-twitter"></i>
                    </a>
                </div>
                <div class="bd15">
                    <a href="https://www.linkedin.com/in/vaishnav-chaudhari-a128b01a5">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>

                </div>
                <!-- <div class="bd16">
                    <a href="" style="color:green ;">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
    
                </div> -->
            </div>

            <br>
        </div>
        <div class="bd11">
            <img src="self.jpeg" alt="" width="350">
        </div>
    </div>

    <div class="bd4">
        <h3>Myself Vaishnav Chaudhari, I'm currently pursuing my BTECH in Computer Science<br> Enginnering at MIT World Peace University, Pune<br><br><i>I'm Front End Devloper</i> <br></h3>
    </div>

    <br><br>


    <div class="container">

        <div class="bd6">
            <form method="get" action="about.html"><button type="submit" class="btn btn-dark">ABOUT ME</button></form>
        </div>

        <div class="bd7">
            <form method="get" action="contact.html"><button type="submit" class="btn btn-dark">CONTACT ME</button></form>
        </div>

        <div class="bd8">
            <form method="get" action="index.html"><button type="submit" class="btn btn-dark">MAIN PAGE</button></form>
        </div>

    </div>
    <br><br>

    <hr>

    <div class="container3">
        <center>
            <div class="bd9">
                <h5>copyright 2022 &COPY vaishnav chaudhari</h5>
            </div>
        </center>







    </div>





    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>